@import "./theme.scss";
@import "./range.scss";
@import "./color.scss";

@mixin flex($flex-derection) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $flex-derection;
}
@mixin position($position, $top, $left) {
  position: $position;
  left: $left;
  top: $top;
}

@mixin inputStyle() {
  width: 100%;

  height: 32px;

  text-indent: 10px;
  font-size: 0.9rem;
  border-radius: 3px;

  box-shadow: inset 5px 3px 5px 0px #1d434278;
}
@mixin button() {
  padding: 0px 5px;
  height: 32px;
  margin-top: 9px;
  margin-bottom: 18px;
}
@mixin grid($colum) {
  display: grid;
  grid-template-columns: repeat($colum, 1fr);
}

$font-size: 20px;
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
  transition: 
  background-color 1s;
}

li {
  list-style: none;
}

body {
  height: 100vh;

  font-size: $font-size;

  @include flex(row);

  span,
  li,
  input,
  textarea {
    font-size: 1.2rem;
  }
}
main{
  position: relative;
max-height: 590px;
}

.kalkulator {
  display: flex;
  padding: 10px 15px;

  border-radius: 3px;

  outline: 1px solid rgb(50, 50, 50);

  position: relative;

  z-index: 10;
}

.kalk-kupur {
  width: 150px;

  border-radius: 2px;

  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 0 5px;
    padding: 0px;
  }

  .item {
    width: 100%;
    margin: auto;
    position: relative;
  }

  .speedbuton {
    margin: 9px 0;
  }

  .cupuru label {
    @include position(absolute, -2px, 10px);
    text-shadow: 2px 2px 5px black;
    font-size: 0.9rem;


  }

  .curent-shell radio-item label {
    @include flex(row);
  }
  input[type="number"] {
    @include inputStyle();
  }
}


/* kalk-kupur */

/* calkulator */
.calkulator {
  padding: 5px 5px;

  border-radius: 2px;

  ul {
    margin-top: 15px;

    @include grid(4);
    grid-auto-rows: 50px;
    gap: 10px;
  }

  .item-d {
    grid-column-start: span 2;
  }
  textarea{
    height: 60px;
  }
}

/* result */

.result {
  padding: 15px 0;

  border-radius: 5px;

  box-shadow: inset 5px 3px 25px 0px #223e3d78, 4px 4px 0px 0px rgba(34, 60, 80, 0.414);

  @include flex(column);

  span::-webkit-scrollbar {
    display: none; /*chrome*/
  }
  span {
    overflow: scroll hidden;
    scrollbar-width: none; /*mozilla*/
  }

  * {
    width: 200px;
    text-indent: 10px;

    background-color: #1c1d1c;

    margin: 5px 10px;
    padding: 4px;

    border-radius: 2px;
  }

  textarea {
    resize: none;
  }
}

/* result */
input[type="radio"]
,input[type="checkbox"] 
{
  display: none;
}



.buttons-group .button {
  width: 40px;
  @include button();
}
.checkbox-group .button {
  @include button();
}

.button {
  user-select: none;
  cursor: pointer;

  @include flex(row);

  border-radius: 5px;

  transition: 0.5s;


  box-shadow:  2px 2px 0px #5a5a5a,
  -2px -2px 0px #ffffff;
}

.button:hover {
  transition: 0.2s;

  box-shadow:  0px 0px 0px #5a5a5a,
  0px 0px 0px #ffffff;
}

.button:active,
 input[type="radio"]:checked + .button,
 input[type="checkbox"]:checked + .button {
  box-shadow: 6px 6px 6px 0px rgba(34, 60, 80, 0.414) inset;

  transition: 0.2s;
}

/* dop-info */
.dop-info{
  position: absolute;
  top: 0;
}

.input {
  display: inline-block;
  margin-top: 15px;
  @include inputStyle;
  display: flex;
  align-items: center;
  font-size: 1rem;
}


.percent {
  width: 220px;
  height: 250px;
  position: absolute;
  top: 0;
  border-radius: 5px;
  transform: translateX(0px);
  transition: transform 0.5s,  background-color 1s;
  z-index: 1;

  .content {
    padding-top: 5px;
    margin: 10px 15px;
  }

  .grid {
    margin-top: 15px;
    @include grid(5);
    gap: 5px;
  }

  .button {
    width: 100%;
    font-size: 0.9rem;
  }
  &.show {
    transform: translateX(-240px) ;
    transition: transform 0.5s,  background-color 1s;
  }
  input{    
    appearance: textfield;
    width: 190px;

    &#procentSum{
      @include inputStyle;
    }

    &#value{
      font-size: 0.8rem;
    }
  }


}







.theme-switcher {

@include flex(row);
transition: 1s;
transform:translateY(200px);


&.show {
  transform:translateY(550px);
}

  .buttons-group {    
    height: 150px;
    width: 270px;
    @include grid(3);
    grid-auto-rows: 35px;

    padding: 0 10px;
    gap: 12px;
    
    border-radius: 5px;
    .button{
      width: 100%
    }
  }

  .switcher-advanced {
    @include grid(3);
    gap: 7px 5px;

    width: 120px;
    height: 150px;

    border-radius: 5px;

    transition: 0.5s;
   
    padding: 10px;

    margin-left: 20px;
    transform:translateY(-180px);

    &.show {
      transform: translateY(0px);
    }
    li {
      width: 30px;
      height: 40px;

      input {
        background-color: #000000;
        width: 30px;
        height: 38px;
      }
    }
  }
}




.daily-casa {
  width: 220px;
  height: 330px;

  border-radius: 5px;

  transition:transform 0.5s,  background-color 1s;

  span {
    padding-left: 15px;
  }

  .content {
    padding-top: 5px;
    margin: 10px 15px;
  }

  .input {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 5px;
    height: 25px;

  }

  &.show {
    transform: translateX(-240px) translateY(110px);
  }
}


/* dop-info */
